# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VacationProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/weslie/CLionProjects/VacationProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VacationProject


#############################################
# Order-only phony target for VacationProject

build cmake_object_order_depends_target_VacationProject: phony || CMakeFiles/VacationProject.dir

build CMakeFiles/VacationProject.dir/main.c.o: C_COMPILER__VacationProject_unscanned_Debug /Users/weslie/CLionProjects/VacationProject/main.c || cmake_object_order_depends_target_VacationProject
  DEP_FILE = CMakeFiles/VacationProject.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/VacationProject.dir
  OBJECT_FILE_DIR = CMakeFiles/VacationProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target VacationProject


#############################################
# Link the executable VacationProject

build VacationProject: C_EXECUTABLE_LINKER__VacationProject_Debug CMakeFiles/VacationProject.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/VacationProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VacationProject
  TARGET_PDB = VacationProject.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SQL-Minus


#############################################
# Order-only phony target for SQL-Minus

build cmake_object_order_depends_target_SQL-Minus: phony || CMakeFiles/SQL-Minus.dir

build CMakeFiles/SQL-Minus.dir/SQL-Minus.c.o: C_COMPILER__SQL-Minus_unscanned_Debug /Users/weslie/CLionProjects/VacationProject/SQL-Minus.c || cmake_object_order_depends_target_SQL-Minus
  DEP_FILE = CMakeFiles/SQL-Minus.dir/SQL-Minus.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SQL-Minus.dir
  OBJECT_FILE_DIR = CMakeFiles/SQL-Minus.dir


# =============================================================================
# Link build statements for EXECUTABLE target SQL-Minus


#############################################
# Link the executable SQL-Minus

build SQL-Minus: C_EXECUTABLE_LINKER__SQL-Minus_Debug CMakeFiles/SQL-Minus.dir/SQL-Minus.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/SQL-Minus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SQL-Minus
  TARGET_PDB = SQL-Minus.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SQL-Minus-version2


#############################################
# Order-only phony target for SQL-Minus-version2

build cmake_object_order_depends_target_SQL-Minus-version2: phony || CMakeFiles/SQL-Minus-version2.dir

build CMakeFiles/SQL-Minus-version2.dir/SQL-Minus-version2.c.o: C_COMPILER__SQL-Minus-version2_unscanned_Debug /Users/weslie/CLionProjects/VacationProject/SQL-Minus-version2.c || cmake_object_order_depends_target_SQL-Minus-version2
  DEP_FILE = CMakeFiles/SQL-Minus-version2.dir/SQL-Minus-version2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SQL-Minus-version2.dir
  OBJECT_FILE_DIR = CMakeFiles/SQL-Minus-version2.dir


# =============================================================================
# Link build statements for EXECUTABLE target SQL-Minus-version2


#############################################
# Link the executable SQL-Minus-version2

build SQL-Minus-version2: C_EXECUTABLE_LINKER__SQL-Minus-version2_Debug CMakeFiles/SQL-Minus-version2.dir/SQL-Minus-version2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/SQL-Minus-version2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SQL-Minus-version2
  TARGET_PDB = SQL-Minus-version2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab


#############################################
# Order-only phony target for lab

build cmake_object_order_depends_target_lab: phony || CMakeFiles/lab.dir

build CMakeFiles/lab.dir/lab.c.o: C_COMPILER__lab_unscanned_Debug /Users/weslie/CLionProjects/VacationProject/lab.c || cmake_object_order_depends_target_lab
  DEP_FILE = CMakeFiles/lab.dir/lab.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab.dir
  OBJECT_FILE_DIR = CMakeFiles/lab.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab


#############################################
# Link the executable lab

build lab: C_EXECUTABLE_LINKER__lab_Debug CMakeFiles/lab.dir/lab.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/lab.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab
  TARGET_PDB = lab.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SQL-Minus-version3


#############################################
# Order-only phony target for SQL-Minus-version3

build cmake_object_order_depends_target_SQL-Minus-version3: phony || CMakeFiles/SQL-Minus-version3.dir

build CMakeFiles/SQL-Minus-version3.dir/SQL-Minus-version3.c.o: C_COMPILER__SQL-Minus-version3_unscanned_Debug /Users/weslie/CLionProjects/VacationProject/SQL-Minus-version3.c || cmake_object_order_depends_target_SQL-Minus-version3
  DEP_FILE = CMakeFiles/SQL-Minus-version3.dir/SQL-Minus-version3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SQL-Minus-version3.dir
  OBJECT_FILE_DIR = CMakeFiles/SQL-Minus-version3.dir


# =============================================================================
# Link build statements for EXECUTABLE target SQL-Minus-version3


#############################################
# Link the executable SQL-Minus-version3

build SQL-Minus-version3: C_EXECUTABLE_LINKER__SQL-Minus-version3_Debug CMakeFiles/SQL-Minus-version3.dir/SQL-Minus-version3.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/SQL-Minus-version3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SQL-Minus-version3
  TARGET_PDB = SQL-Minus-version3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target laboratory


#############################################
# Order-only phony target for laboratory

build cmake_object_order_depends_target_laboratory: phony || CMakeFiles/laboratory.dir

build CMakeFiles/laboratory.dir/laboratory.c.o: C_COMPILER__laboratory_unscanned_Debug /Users/weslie/CLionProjects/VacationProject/laboratory.c || cmake_object_order_depends_target_laboratory
  DEP_FILE = CMakeFiles/laboratory.dir/laboratory.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/laboratory.dir
  OBJECT_FILE_DIR = CMakeFiles/laboratory.dir


# =============================================================================
# Link build statements for EXECUTABLE target laboratory


#############################################
# Link the executable laboratory

build laboratory: C_EXECUTABLE_LINKER__laboratory_Debug CMakeFiles/laboratory.dir/laboratory.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/laboratory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = laboratory
  TARGET_PDB = laboratory.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab-2


#############################################
# Order-only phony target for lab-2

build cmake_object_order_depends_target_lab-2: phony || CMakeFiles/lab-2.dir

build CMakeFiles/lab-2.dir/lab-2.c.o: C_COMPILER__lab-2_unscanned_Debug /Users/weslie/CLionProjects/VacationProject/lab-2.c || cmake_object_order_depends_target_lab-2
  DEP_FILE = CMakeFiles/lab-2.dir/lab-2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab-2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab-2


#############################################
# Link the executable lab-2

build lab-2: C_EXECUTABLE_LINKER__lab-2_Debug CMakeFiles/lab-2.dir/lab-2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/lab-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab-2
  TARGET_PDB = lab-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SQL-4


#############################################
# Order-only phony target for SQL-4

build cmake_object_order_depends_target_SQL-4: phony || CMakeFiles/SQL-4.dir

build CMakeFiles/SQL-4.dir/SQL-4.c.o: C_COMPILER__SQL-4_unscanned_Debug /Users/weslie/CLionProjects/VacationProject/SQL-4.c || cmake_object_order_depends_target_SQL-4
  DEP_FILE = CMakeFiles/SQL-4.dir/SQL-4.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SQL-4.dir
  OBJECT_FILE_DIR = CMakeFiles/SQL-4.dir


# =============================================================================
# Link build statements for EXECUTABLE target SQL-4


#############################################
# Link the executable SQL-4

build SQL-4: C_EXECUTABLE_LINKER__SQL-4_Debug CMakeFiles/SQL-4.dir/SQL-4.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/SQL-4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SQL-4
  TARGET_PDB = SQL-4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/weslie/CLionProjects/VacationProject/cmake-build-debug && /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/weslie/CLionProjects/VacationProject/cmake-build-debug && /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/weslie/CLionProjects/VacationProject -B/Users/weslie/CLionProjects/VacationProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/weslie/CLionProjects/VacationProject/cmake-build-debug

build all: phony VacationProject SQL-Minus SQL-Minus-version2 lab SQL-Minus-version3 laboratory lab-2 SQL-4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/weslie/CLionProjects/VacationProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/weslie/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/weslie/CLionProjects/VacationProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
